<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:mybatis-spring="http://mybatis.org/schema/mybatis-spring"
	xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd
		http://mybatis.org/schema/mybatis-spring http://mybatis.org/schema/mybatis-spring-1.2.xsd
		http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">
	
	<!-- Root Context: defines shared resources visible to all other web components -->
	
		<!-- hikariCP : 연결 정보 저장객체 -->
	<bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
		<property name="driverClassName" value="net.sf.log4jdbc.sql.jdbcapi.DriverSpy" />
		<property name="jdbcUrl" value="jdbc:log4jdbc:mysql://itwillbs.com:3306/c7d2307t1_2?characterEncoding=UTF-8" />
		<property name="username" value="c7d2307t1" />
		<property name="password" value="1234" />
	</bean>	
	<!-- hikariCP : 연결 정보 저장객체 -->
	
	<!-- dataSource : DB 연결 -->
	<bean id="dataSource" 
		class="com.zaxxer.hikari.HikariDataSource"
		destroy-method="close">
		<constructor-arg ref="hikariConfig"/>
	</bean>
	<!-- dataSource : DB 연결 -->
	
	<!-- sqlSessionFactory : DB 연결, 데이터 처리(SQL 실행, MyBatis 설정) -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource"/>
		<property name="configLocation" value="classpath:/mybatis-config.xml"/>
		<property name="mapperLocations" value="classpath:/mappers/**/*Mapper.xml"/>
	</bean>
	<!-- sqlSessionFactory : DB 연결, 데이터 처리(SQL 실행, MyBatis 설정) -->
	
	<!-- sqlSession : DB연결, 데이터 처리(SQL 실행, ㅡMyBatis 설정), 자원 해제 처리 -->
	<bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate"
	destroy-method="clearCache">
		<constructor-arg ref="sqlSessionFactory" />
	</bean>
	
	<!-- sqlSession : DB연결, 데이터 처리(SQL 실행, ㅡMyBatis 설정), 자원 해제 처리 -->
	<!-- com.itwillbs.persistence 패키지 등록 -->
	<context:component-scan base-package="com.itwillbs.service" />
	<context:component-scan base-package="com.itwillbs.persistence" />
</beans>
